/* Typography */
@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap');

/* Base styles */
* {
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}

html {
  font-size: 16px;
  height: 100%;
}

body {
  font-family: 'Inter', sans-serif;
  margin: 0px;
  height: 100%;
  background-color: #cfba81;
}

#root {
  height: 100%;
  --nav-height: 10%;
  --nav-min-height: 30px;
  --nav-max-Height: 60px;
  --nav-size: max(min(var(--nav-height), var(--nav-max-Height)), var(--nav-min-height));
}

nav,
.side-panel {
  background-color: rgb(37, 99, 235);
  color: white;
  box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -2px rgba(0, 0, 0, 0.1);
  display: flex;
}

nav {
  width: 100%;
  height: var(--nav-height);
  max-width: 100vw;
  max-height: var(--nav-max-Height);
  min-height: var(--nav-min-height);
  position: fixed;
  top: 0px;
  z-index: 100;
  align-items: center;
  justify-content: space-between;
  padding: 5px 20px;
}

nav>a {
  color: white;
}

.side-panel {
  width: 200px;
  height: inherit;
  top: var(--nav-size);
  right: 0px;
  position: fixed;
  z-index: 90;
  flex-direction: column;
  padding: 20px;
  row-gap: 10px;
}

main {
  top: var(--nav-size);
  margin-top: var(--nav-size);
  padding: 20px;
}

table {
  display: flex;
  flex-direction: column;
  flex-basis: 100%;
}

th, td {
  border: 1px solid black;
  display: flex;
  flex-direction: column;
  flex-basis: 100%;
  align-items: center;
}

td {
  height: 100vh;
}

tr {
  display: flex;
  align-items: start;
}

/* Styles */
h1 {
  font-size: 2rem;
  font-weight: 700;
}

label {
  display: block;
}

ul {
  list-style-type: '- ';
}